# product-management

client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/app/Shared/components/footer/: footer.component.html  footer.component.scss
client/src/app/modules/produit/: produit-routing.module.ts  produit.module.ts
client/src/app/modules/produit/components/produit-detail/: produit-detail.component.html  produit-detail.component.scss  produit-detail.component.ts
client/src/app/modules/produit/components/produit-form/: produit-form.component.html  produit-form.component.scss  produit-form.component.spec.ts  produit-form.component.ts
client/src/app/modules/produit/components/produit-list/: produit-list.component.html  produit-list.component.scss  produit-list.component.ts
client/src/app/modules/produit/components/produit-search/: produit-search.component.html  produit-search.component.spec.ts  produit-search.component.ts
client/src/app/modules/produit/models/: categorie.model.ts  produit.model.ts
client/src/app/modules/produit/services/: categorie.service.ts  produit.service.ts
product-management-api/: docker-compose.yml  pom.xml
product-management-api/src/main/java/com/example/product_management/DTOs/: CategorieDTO.java  ProduitDTO.java
product-management-api/src/main/java/com/example/product_management/config/: CorsConfig.java
product-management-api/src/main/java/com/example/product_management/controllers/: CategorieController.java  ProduitController.java
product-management-api/src/main/java/com/example/product_management/mappers/: ProduitMapper.java
product-management-api/src/main/java/com/example/product_management/models/: Categorie.java
product-management-api/src/main/java/com/example/product_management/repository/: CategorieRepository.java  ProduitRepository.java
product-management-api/src/main/java/com/example/product_management/services/: CategorieService.java  ProduitService.java
product-management-api/src/main/java/com/example/product_management/services/impl/: CategorieServiceImpl.java  ProduitServiceImpl.java
product-management-api/src/main/resources/: application-local.yml
server/: Dockerfile  deployment.yml  docker-compose.yml  pom.xml  prometheus.yml  service.yml
server/src/main/java/com/example/product_management/DTOs/: CategorieDTO.java  ProduitDTO.java
server/src/main/java/com/example/product_management/config/: CorsConfig.java  SwaggerConfig.java
server/src/main/java/com/example/product_management/controllers/: CategorieController.java  ProduitController.java
server/src/main/java/com/example/product_management/mappers/: CategorieMapper.java  ProduitMapper.java
server/src/main/java/com/example/product_management/models/: Categorie.java  Produit.java
server/src/main/java/com/example/product_management/repository/: CategorieRepository.java  ProduitRepository.java
server/src/main/java/com/example/product_management/services/: CategorieService.java  ProduitService.java
server/src/main/java/com/example/product_management/services/impl/: CategorieServiceImpl.java  ProduitServiceImpl.java
server/src/main/resources/: application-local.yml  application.yml
server/src/main/resources/db/migration/: V1__Add_date_creation_column_to_produit.sql
